BEGIN;
BEGIN
create or replace view revenue23 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-08-01'
		and l_shipdate < date'1994-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue23
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue23
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |           s_address           |     s_phone     |  total_revenue   
-----------+---------------------------+-------------------------------+-----------------+------------------
     47969 | Supplier#000047969        | f6,FPVQYv4iolEBFCoILWzjsu7mYk | 30-379-281-9485 | 2473256.11474997
(1 row)

drop view revenue23;
DROP VIEW
COMMIT;
COMMIT
