BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '21', '13', '22', '17', '27', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '21', '13', '22', '17', '27', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9051 | 6.78686e+07
 13        |    9026 | 6.75975e+07
 14        |    9016 | 6.78164e+07
 17        |    9072 | 6.81096e+07
 21        |    9089 | 6.82897e+07
 22        |    9003 | 6.73369e+07
 27        |    9017 |  6.7656e+07
(7 rows)

COMMIT;
COMMIT
