BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '12', '25', '20', '15', '27', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '12', '25', '20', '15', '27', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9001 | 6.78696e+07
 12        |    9031 | 6.77686e+07
 15        |    9031 | 6.78123e+07
 20        |    9237 | 6.94102e+07
 23        |    8975 | 6.75629e+07
 25        |    9103 | 6.83208e+07
 27        |    9003 |  6.7586e+07
(7 rows)

COMMIT;
COMMIT
