BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '119 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69188e+08 |    5.60543e+11 | 537753386158.437 | 559270768317.153 |  25.500876048908 | 38237.0178409117 | 0.0500061119430945 |    14803968
 N            | F            | 9.85224e+06 |    1.47682e+10 | 14029408707.9109 | 14591128069.8189 | 25.5213696025531 | 38255.7128768503 | 0.0499788104967957 |      386039
 N            | O            | 6.93716e+08 |    1.06022e+12 |  1035732436176.3 | 1077173641123.26 | 25.4976361499364 | 38233.2040850798 | 0.0499990472614896 |    28515768
 R            | F            |  3.6943e+08 |    5.60898e+11 | 538121634359.431 | 559646422872.091 | 25.5087293289123 | 38251.9724651969 | 0.0499960475229817 |    14808183
(4 rows)

COMMIT;
COMMIT
