BEGIN;
BEGIN
create or replace view revenue25 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-12-01'
		and l_shipdate < date'1994-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue25
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue25
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |           s_address            |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------------------+-----------------+------------------
     36999 | Supplier#000036999        | DQ aqMdYffznBkCqNJCisEOK,zS6 z | 15-172-249-1356 | 2382815.79071625
(1 row)

drop view revenue25;
DROP VIEW
COMMIT;
COMMIT
