BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '18', '29', '23', '21', '34', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '18', '29', '23', '21', '34', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9063 | 6.80646e+07
 18        |    9208 | 6.93027e+07
 21        |    9079 | 6.82397e+07
 23        |    8981 | 6.75929e+07
 29        |    9193 | 6.89854e+07
 33        |    9177 | 6.88701e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
