BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-10-01'
		and l_shipdate < date'1997-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |  s_address   |     s_phone     |  total_revenue   
-----------+---------------------------+--------------+-----------------+------------------
     70887 | Supplier#000070887        | hPPpL4U6YdMy | 27-781-909-8678 | 2223576.65200128
(1 row)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
