BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '18', '32', '15', '13', '30', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '18', '32', '15', '13', '30', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9059 | 6.77823e+07
 13        |    9024 | 6.75875e+07
 15        |    9046 | 6.78873e+07
 17        |    9063 | 6.80646e+07
 18        |    9208 | 6.93027e+07
 30        |    9342 |  7.0114e+07
 32        |    9099 | 6.84051e+07
(7 rows)

COMMIT;
COMMIT
