BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357272.50..2362369.72 rows=3734 width=79)
   Merge Cond: (supplier.s_suppkey = revenue13.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170120.93..1170120.94 rows=1 width=8)
           ->  HashAggregate  (cost=1170036.91..1170074.25 rows=3734 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47532.59..1147625.18 rows=2241173 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46972.29 rows=2241173 width=0)
                             Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187151.27..1187160.61 rows=3734 width=12)
         Sort Key: revenue13.supplier_no
         ->  Subquery Scan on revenue13  (cost=1186845.71..1186929.73 rows=3734 width=12)
               ->  HashAggregate  (cost=1186845.71..1186892.39 rows=3734 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47532.59..1147625.18 rows=2241173 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46972.29 rows=2241173 width=0)
                                 Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
 Planning time: 3.799 ms
(22 rows)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
