BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (12, 33, 38, 14, 1, 32, 4, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415378.58..415447.27 rows=27477 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405750.76..413352.71 rows=27477 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405750.76..407216.20 rows=586174 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57772.71..349592.45 rows=586174 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54092.90..54092.90 rows=293087 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5676.90..54092.90 rows=293087 width=40)
                                 Recheck Cond: (p_size = ANY ('{12,33,38,14,1,32,4,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5603.63 rows=315760 width=0)
                                       Index Cond: (p_size = ANY ('{12,33,38,14,1,32,4,19}'::integer[]))
 Planning time: 2.841 ms
(19 rows)

COMMIT;
COMMIT
