BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '14', '25', '16', '19', '17', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '14', '25', '16', '19', '17', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691955.03..691955.04 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52997.98..52997.99 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6685.53..52038.46 rows=383807 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,14,25,16,19,17,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6589.58 rows=383807 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,14,25,16,19,17,33}'::text[]))
   ->  HashAggregate  (cost=638956.96..638957.01 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594304.96..638516.21 rows=58767 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.82..41918.91 rows=140765 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,14,25,16,19,17,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.63 rows=140765 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,14,25,16,19,17,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.746 ms
(19 rows)

COMMIT;
COMMIT
