BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (32, 45, 29, 46, 40, 50, 25, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416486.04..416555.55 rows=27805 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406741.13..414433.60 rows=27805 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406741.13..408224.01 rows=593154 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57973.91..349863.45 rows=593154 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54250.47..54250.47 rows=296577 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5735.47..54250.47 rows=296577 width=40)
                                 Recheck Cond: (p_size = ANY ('{32,45,29,46,40,50,25,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.33 rows=319720 width=0)
                                       Index Cond: (p_size = ANY ('{32,45,29,46,40,50,25,26}'::integer[]))
 Planning time: 2.774 ms
(19 rows)

COMMIT;
COMMIT
