BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '29', '34', '22', '23', '19', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '29', '34', '22', '23', '19', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691743.11..691743.11 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52883.71..52883.72 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.33..51930.37 rows=381335 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,29,34,22,23,19,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.99 rows=381335 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,29,34,22,23,19,15}'::text[]))
   ->  HashAggregate  (cost=638859.32..638859.36 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.71..638421.41 rows=58388 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.57..41857.84 rows=139858 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,29,34,22,23,19,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.60 rows=139858 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,29,34,22,23,19,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.136 ms
(19 rows)

COMMIT;
COMMIT
