BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667650.74..2667650.76 rows=10 width=20)
   ->  Sort  (cost=2667650.74..2675505.20 rows=3141786 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568340.01..2599757.87 rows=3141786 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550809.93..2521213.22 rows=3141786 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817048.31 rows=32516565 width=12)
                           Filter: (l_shipdate > '1995-03-10'::date)
                     ->  Hash  (cost=532675.38..532675.38 rows=1450764 width=12)
                           ->  Hash Join  (cost=49698.47..532675.38 rows=1450764 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7269326 width=16)
                                       Filter: (o_orderdate < '1995-03-10'::date)
                                 ->  Hash  (cost=45956.47..45956.47 rows=299360 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.47..45956.47 rows=299360 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.63 rows=299360 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 36.110 ms
(20 rows)

COMMIT;
COMMIT
