BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '111 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69563e+08 |    5.61098e+11 | 538295258199.025 | 559833133492.674 | 25.5002269372873 | 38236.4496513299 | 0.0500045064231989 |    14819072
 N            | F            | 9.86318e+06 |    1.47841e+10 |  14044997615.295 | 14607314922.3093 | 25.5226679915538 | 38257.2859521682 | 0.0499740457329078 |      386448
 N            | O            | 6.98847e+08 |    1.06827e+12 | 1043674434426.56 | 1085433145219.75 | 25.4967384114643 | 38232.0611411119 | 0.0499970308901625 |    28735231
 R            | F            | 3.69764e+08 |    5.61488e+11 | 538649719561.035 | 560195501005.101 | 25.5086756073526 | 38252.1443444399 |   0.04999535245068 |    14822651
(4 rows)

COMMIT;
COMMIT
