BEGIN;
BEGIN
create or replace view revenue24 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-03-01'
		and l_shipdate < date'1997-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue24
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue24
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |   s_address   |     s_phone     |  total_revenue   
-----------+---------------------------+---------------+-----------------+------------------
      9913 | Supplier#000009913        | Xv9xCmjx5N ms | 10-913-665-6524 | 2161798.99870402
(1 row)

drop view revenue24;
DROP VIEW
COMMIT;
COMMIT
