BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '20', '32', '34', '19', '11', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '20', '32', '34', '19', '11', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9002 | 6.78746e+07
 19        |    9077 | 6.81724e+07
 20        |    9238 | 6.94153e+07
 25        |    9104 | 6.83258e+07
 27        |    9004 |  6.7591e+07
 32        |    9093 | 6.83751e+07
 34        |    9115 |   6.832e+07
(7 rows)

COMMIT;
COMMIT
