BEGIN;
BEGIN
create or replace view revenue26 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue26
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue26
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |         s_address          |     s_phone     |  total_revenue   
-----------+---------------------------+----------------------------+-----------------+------------------
     35976 | Supplier#000035976        | uEgGHmqSwkUFzS2lxiTb zF7G7 | 32-358-203-1359 | 2234202.84225347
(1 row)

drop view revenue26;
DROP VIEW
COMMIT;
COMMIT
