BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '16', '25', '13', '23', '27', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '16', '25', '13', '23', '27', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9025 | 6.75925e+07
 16        |    8972 | 6.72587e+07
 22        |    9000 | 6.73219e+07
 23        |    8987 | 6.76229e+07
 25        |    9111 | 6.83608e+07
 27        |    9014 |  6.7641e+07
 31        |    9086 | 6.81445e+07
(7 rows)

COMMIT;
COMMIT
