BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '26', '23', '31', '33', '28', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '26', '23', '31', '33', '28', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9025 | 6.75925e+07
 18        |    9210 | 6.93127e+07
 23        |    8984 | 6.76079e+07
 26        |    9019 | 6.77349e+07
 28        |    9027 |   6.766e+07
 31        |    9086 | 6.81445e+07
 33        |    9178 | 6.88751e+07
(7 rows)

COMMIT;
COMMIT
