BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '13', '22', '28', '21', '10', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '13', '22', '28', '21', '10', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 12        |    9048 | 6.78536e+07
 13        |    9025 | 6.75925e+07
 21        |    9085 | 6.82697e+07
 22        |    9000 | 6.73219e+07
 28        |    9027 |   6.766e+07
 30        |    9344 |  7.0124e+07
(7 rows)

COMMIT;
COMMIT
