BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (38, 50, 14, 47, 32, 22, 24, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416982.77..417052.65 rows=27949 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407186.20..414918.67 rows=27949 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407186.20..408676.80 rows=596238 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58070.12..349990.50 rows=596238 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54327.40..54327.40 rows=298119 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5775.08..54327.40 rows=298119 width=40)
                                 Recheck Cond: (p_size = ANY ('{38,50,14,47,32,22,24,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5700.55 rows=321213 width=0)
                                       Index Cond: (p_size = ANY ('{38,50,14,47,32,22,24,8}'::integer[]))
 Planning time: 2.854 ms
(19 rows)

COMMIT;
COMMIT
