BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '25', '20', '21', '14', '13', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '25', '20', '21', '14', '13', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691786.11..691786.11 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52907.95..52907.96 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.48..51952.95 rows=381999 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,25,20,21,14,13,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.98 rows=381999 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,25,20,21,14,13,12}'::text[]))
   ->  HashAggregate  (cost=638878.07..638878.12 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.22..638439.40 rows=58490 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.08..41866.76 rows=140102 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,25,20,21,14,13,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.05 rows=140102 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,25,20,21,14,13,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.705 ms
(19 rows)

COMMIT;
COMMIT
