BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (2, 34, 50, 17, 19, 39, 28, 23)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416500.02..416569.55 rows=27812 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406752.45..414447.02 rows=27812 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406752.45..408235.74 rows=593316 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57966.91..349858.07 rows=593316 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54242.46..54242.46 rows=296658 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5733.63..54242.46 rows=296658 width=40)
                                 Recheck Cond: (p_size = ANY ('{2,34,50,17,19,39,28,23}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5659.47 rows=319473 width=0)
                                       Index Cond: (p_size = ANY ('{2,34,50,17,19,39,28,23}'::integer[]))
 Planning time: 5.545 ms
(19 rows)

COMMIT;
COMMIT
