BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#41'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (42, 21, 47, 28, 29, 15, 3, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416865.00..416934.78 rows=27913 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407081.46..414803.81 rows=27913 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407081.46..408570.10 rows=595458 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58053.62..349966.20 rows=595458 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54315.78..54315.78 rows=297729 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5772.28..54315.78 rows=297729 width=40)
                                 Recheck Cond: (p_size = ANY ('{42,21,47,28,29,15,3,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.85 rows=320860 width=0)
                                       Index Cond: (p_size = ANY ('{42,21,47,28,29,15,3,11}'::integer[]))
 Planning time: 18.782 ms
(19 rows)

COMMIT;
COMMIT
