BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '23', '16', '33', '15', '34', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '23', '16', '33', '15', '34', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691816.04..691816.05 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52924.85..52924.86 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6651.06..51968.69 rows=382462 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,23,16,33,15,34,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.45 rows=382462 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,23,16,33,15,34,28}'::text[]))
   ->  HashAggregate  (cost=638891.12..638891.16 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.94..638451.91 rows=58561 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.80..41872.94 rows=140272 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,23,16,33,15,34,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.73 rows=140272 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,23,16,33,15,34,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.827 ms
(19 rows)

COMMIT;
COMMIT
