BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '30', '31', '11', '29', '22', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '30', '31', '11', '29', '22', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 13        |    9026 | 6.75975e+07
 16        |    8974 | 6.72688e+07
 22        |    9002 | 6.73319e+07
 29        |    9203 | 6.90353e+07
 30        |    9344 |  7.0124e+07
 31        |    9092 | 6.81745e+07
(7 rows)

COMMIT;
COMMIT
