BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (28, 25, 44, 19, 3, 12, 46, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416237.34..416306.66 rows=27729 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406519.50..414191.06 rows=27729 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406519.50..407998.35 rows=591542 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57934.59..349808.01 rows=591542 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54221.23..54221.23 rows=295771 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5728.55..54221.23 rows=295771 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,25,44,19,3,12,46,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5654.61 rows=318827 width=0)
                                       Index Cond: (p_size = ANY ('{28,25,44,19,3,12,46,22}'::integer[]))
 Planning time: 2.898 ms
(19 rows)

COMMIT;
COMMIT
