BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '10', '27', '20', '31', '15', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '10', '27', '20', '31', '15', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 15        |    9053 | 6.79223e+07
 20        |    9249 | 6.94703e+07
 24        |    8940 | 6.70546e+07
 27        |    9015 |  6.7646e+07
 28        |    9027 |   6.766e+07
 31        |    9087 | 6.81495e+07
(7 rows)

COMMIT;
COMMIT
