BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '12', '25', '20', '15', '27', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '12', '25', '20', '15', '27', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691151.53..691151.54 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52882.89..52882.90 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.16..51929.60 rows=381312 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,12,25,20,15,27,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.84 rows=381312 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,12,25,20,15,27,11}'::text[]))
   ->  HashAggregate  (cost=638268.56..638268.61 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593677.50..637830.68 rows=58385 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.50..41857.56 rows=139850 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,12,25,20,15,27,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.53 rows=139850 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,12,25,20,15,27,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.885 ms
(19 rows)

COMMIT;
COMMIT
