BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2665781.74..2665781.76 rows=10 width=20)
   ->  Sort  (cost=2665781.74..2673646.97 rows=3146092 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2566334.90..2597795.82 rows=3146092 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550215.68..2519143.52 rows=3146092 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815245.70 rows=32592326 width=12)
                           Filter: (l_shipdate > '1995-03-06'::date)
                     ->  Hash  (cost=532116.57..532116.57 rows=1447929 width=12)
                           ->  Hash Join  (cost=49738.14..532116.57 rows=1447929 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7234703 width=16)
                                       Filter: (o_orderdate < '1995-03-06'::date)
                                 ->  Hash  (cost=45985.58..45985.58 rows=300205 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6955.02..45985.58 rows=300205 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6879.97 rows=300205 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.724 ms
(20 rows)

COMMIT;
COMMIT
