BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '33', '15', '29', '25', '16', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '33', '15', '29', '25', '16', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9045 | 6.78823e+07
 16        |    8968 | 6.72388e+07
 19        |    9083 | 6.82024e+07
 25        |    9111 | 6.83608e+07
 29        |    9195 | 6.89954e+07
 33        |    9177 | 6.88701e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
