BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (42, 9, 32, 35, 31, 29, 7, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416899.30..416969.11 rows=27923 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407112.10..414837.30 rows=27923 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407112.10..408601.29 rows=595678 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58059.37..349974.15 rows=595678 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54320.15..54320.15 rows=297839 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5773.33..54320.15 rows=297839 width=40)
                                 Recheck Cond: (p_size = ANY ('{42,9,32,35,31,29,7,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5698.87 rows=320993 width=0)
                                       Index Cond: (p_size = ANY ('{42,9,32,35,31,29,7,38}'::integer[]))
 Planning time: 2.801 ms
(19 rows)

COMMIT;
COMMIT
