BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '31', '34', '19', '27', '29', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '31', '34', '19', '27', '29', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9014 | 6.78064e+07
 19        |    9092 | 6.82473e+07
 24        |    8940 | 6.70546e+07
 27        |    9016 |  6.7651e+07
 29        |    9202 | 6.90304e+07
 31        |    9091 | 6.81695e+07
 34        |    9128 |  6.8385e+07
(7 rows)

COMMIT;
COMMIT
