BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (22, 46, 41, 50, 48, 12, 40, 31)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416457.86..416527.34 rows=27795 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406716.48..414406.23 rows=27795 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406716.48..408198.84 rows=592944 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57973.02..349860.46 rows=592944 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54250.89..54250.89 rows=296472 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5735.57..54250.89 rows=296472 width=40)
                                 Recheck Cond: (p_size = ANY ('{22,46,41,50,48,12,40,31}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.45 rows=319733 width=0)
                                       Index Cond: (p_size = ANY ('{22,46,41,50,48,12,40,31}'::integer[]))
 Planning time: 6.799 ms
(19 rows)

COMMIT;
COMMIT
