BEGIN;
BEGIN
EXPLAIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '113 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                        QUERY PLAN                                        
------------------------------------------------------------------------------------------
 Sort  (cost=4166195.86..4166195.87 rows=6 width=20)
   Sort Key: l_returnflag, l_linestatus
   ->  HashAggregate  (cost=4166195.67..4166195.78 rows=6 width=20)
         Group Key: l_returnflag, l_linestatus
         ->  Seq Scan on lineitem  (cost=0.00..1817048.31 rows=58728684 width=20)
               Filter: (l_shipdate <= '1998-08-10 00:00:00'::timestamp without time zone)
 Planning time: 1.170 ms
(7 rows)

COMMIT;
COMMIT
