BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (48, 49, 50, 44, 24, 15, 9, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416522.40..416591.94 rows=27816 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406773.36..414469.07 rows=27816 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406773.36..408256.87 rows=593404 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57977.87..349869.91 rows=593404 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54252.87..54252.87 rows=296702 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.04..54252.87 rows=296702 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,49,50,44,24,15,9,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.87 rows=319793 width=0)
                                       Index Cond: (p_size = ANY ('{48,49,50,44,24,15,9,46}'::integer[]))
 Planning time: 3.165 ms
(19 rows)

COMMIT;
COMMIT
