BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '21', '16', '14', '32', '24', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '21', '16', '14', '32', '24', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691740.51..691740.51 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52882.26..52882.27 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.05..51929.02 rows=381294 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,21,16,14,32,24,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.73 rows=381294 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,21,16,14,32,24,11}'::text[]))
   ->  HashAggregate  (cost=638858.17..638858.21 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.56..638420.30 rows=58382 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.42..41857.30 rows=139843 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,21,16,14,32,24,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.46 rows=139843 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,21,16,14,32,24,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.396 ms
(19 rows)

COMMIT;
COMMIT
