BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (25, 17, 26, 30, 45, 50, 19, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416860.18..416929.95 rows=27910 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407077.71..414799.24 rows=27910 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407077.71..408566.20 rows=595394 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58057.11..349969.05 rows=595394 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54319.67..54319.67 rows=297697 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5773.17..54319.67 rows=297697 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,17,26,30,45,50,19,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5698.75 rows=320980 width=0)
                                       Index Cond: (p_size = ANY ('{25,17,26,30,45,50,19,35}'::integer[]))
 Planning time: 3.062 ms
(19 rows)

COMMIT;
COMMIT
