BEGIN;
BEGIN
create or replace view revenue20 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-08-01'
		and l_shipdate < date'1996-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue20
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue20
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356337.82..2361434.81 rows=3719 width=79)
   Merge Cond: (supplier.s_suppkey = revenue20.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169688.94..1169688.95 rows=1 width=8)
           ->  HashAggregate  (cost=1169605.26..1169642.45 rows=3719 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47333.31..1147286.48 rows=2231878 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46775.35 rows=2231878 width=0)
                             Index Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1186648.58..1186657.87 rows=3719 width=12)
         Sort Key: revenue20.supplier_no
         ->  Subquery Scan on revenue20  (cost=1186344.35..1186428.03 rows=3719 width=12)
               ->  HashAggregate  (cost=1186344.35..1186390.84 rows=3719 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47333.31..1147286.48 rows=2231878 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46775.35 rows=2231878 width=0)
                                 Index Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
 Planning time: 18.405 ms
(22 rows)

drop view revenue20;
DROP VIEW
COMMIT;
COMMIT
