BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (35, 29, 2, 19, 1, 3, 44, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416377.76..416447.19 rows=27772 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406644.53..414328.00 rows=27772 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406644.53..408125.68 rows=592460 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57955.81..349838.41 rows=592460 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54236.71..54236.71 rows=296230 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.20..54236.71 rows=296230 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,29,2,19,1,3,44,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.15 rows=319300 width=0)
                                       Index Cond: (p_size = ANY ('{35,29,2,19,1,3,44,47}'::integer[]))
 Planning time: 10.460 ms
(19 rows)

COMMIT;
COMMIT
