BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '26', '23', '31', '33', '28', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '26', '23', '31', '33', '28', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691733.42..691733.43 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52878.26..52878.27 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6641.19..51925.29 rows=381185 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,23,31,33,28,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.89 rows=381185 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,26,23,31,33,28,13}'::text[]))
   ->  HashAggregate  (cost=638855.08..638855.13 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.13..638417.34 rows=58365 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.99..41855.82 rows=139803 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,23,31,33,28,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.04 rows=139803 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,23,31,33,28,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.999 ms
(19 rows)

COMMIT;
COMMIT
