BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667523.04..2667523.07 rows=10 width=20)
   ->  Sort  (cost=2667523.04..2675376.38 rows=3141336 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568226.54..2599639.90 rows=3141336 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550892.02..2521106.50 rows=3141336 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817048.31 rows=32467416 width=12)
                           Filter: (l_shipdate > '1995-03-12'::date)
                     ->  Hash  (cost=532732.62..532732.62 rows=1452752 width=12)
                           ->  Hash Join  (cost=49698.47..532732.62 rows=1452752 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7279288 width=16)
                                       Filter: (o_orderdate < '1995-03-12'::date)
                                 ->  Hash  (cost=45956.47..45956.47 rows=299360 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.47..45956.47 rows=299360 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.63 rows=299360 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.786 ms
(20 rows)

COMMIT;
COMMIT
