BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (5, 41, 20, 1, 18, 46, 12, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416075.80..416145.00 rows=27680 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406375.39..414033.49 rows=27680 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406375.39..407851.65 rows=590504 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57907.85..349770.89 rows=590504 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54200.98..54200.98 rows=295252 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5723.80..54200.98 rows=295252 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,41,20,1,18,46,12,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5649.99 rows=318207 width=0)
                                       Index Cond: (p_size = ANY ('{5,41,20,1,18,46,12,11}'::integer[]))
 Planning time: 3.473 ms
(19 rows)

COMMIT;
COMMIT
