BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '29', '34', '22', '23', '19', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '29', '34', '22', '23', '19', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9030 | 6.78073e+07
 19        |    9074 | 6.81574e+07
 22        |    8987 | 6.72569e+07
 23        |    8974 | 6.75579e+07
 29        |    9187 | 6.89554e+07
 32        |    9089 | 6.83551e+07
 34        |    9113 |   6.831e+07
(7 rows)

COMMIT;
COMMIT
