BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   57978848 | 450250.463991152 | 1995-02-19  |              0
   35312039 | 422403.532181838 | 1995-03-05  |              0
   34684896 | 417863.045747476 | 1995-03-11  |              0
   46048610 | 415661.820080378 | 1995-03-12  |              0
   47741510 | 412126.905366024 | 1995-03-09  |              0
   11646177 | 410971.552926016 | 1995-03-16  |              0
   15476128 | 410950.184044041 | 1995-03-05  |              0
   28104993 | 410752.544076403 | 1995-03-16  |              0
   27017026 | 409782.093452073 | 1995-03-16  |              0
   51792741 | 409568.147333093 | 1995-03-15  |              0
(10 rows)

COMMIT;
COMMIT
