BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (48, 13, 17, 36, 22, 46, 49, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416430.52..416499.99 rows=27790 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406690.75..414379.30 rows=27790 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406690.75..408172.88 rows=592852 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57957.69..349844.21 rows=592852 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54236.13..54236.13 rows=296426 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.13..54236.13 rows=296426 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,13,17,36,22,46,49,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.03 rows=319280 width=0)
                                       Index Cond: (p_size = ANY ('{48,13,17,36,22,46,49,19}'::integer[]))
 Planning time: 3.758 ms
(19 rows)

COMMIT;
COMMIT
