BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'PROMO PLATED%'
	and p_size in (18, 25, 8, 22, 5, 19, 17, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416579.98..416649.57 rows=27834 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406824.58..414525.20 rows=27834 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406824.58..408309.04 rows=593782 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57986.34..349882.16 rows=593782 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54258.97..54258.97 rows=296891 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.47..54258.97 rows=296891 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,25,8,22,5,19,17,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.25 rows=319980 width=0)
                                       Index Cond: (p_size = ANY ('{18,25,8,22,5,19,17,27}'::integer[]))
 Planning time: 7.750 ms
(19 rows)

COMMIT;
COMMIT
