BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-06-01'
		and l_shipdate < date'1997-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |           s_address            |     s_phone     |  total_revenue  
-----------+---------------------------+--------------------------------+-----------------+-----------------
     42992 | Supplier#000042992        | kTc49cokiJGfpAcJWw8Lvcy0cfRVjw | 12-380-641-2845 | 2237686.2046487
(1 row)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
