BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '21', '16', '14', '32', '24', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '21', '16', '14', '32', '24', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9020 | 6.79646e+07
 14        |    9018 | 6.78264e+07
 16        |    8977 | 6.72837e+07
 21        |    9091 | 6.82996e+07
 24        |    8946 | 6.70846e+07
 31        |    9095 | 6.81895e+07
 32        |    9110 | 6.84601e+07
(7 rows)

COMMIT;
COMMIT
