BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (22, 33, 27, 10, 50, 25, 44, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416252.39..416321.72 rows=27733 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406533.06..414205.79 rows=27733 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406533.06..408012.14 rows=591632 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57937.97..349812.29 rows=591632 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54224.05..54224.05 rows=295816 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5729.22..54224.05 rows=295816 width=40)
                                 Recheck Cond: (p_size = ANY ('{22,33,27,10,50,25,44,14}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.27 rows=318913 width=0)
                                       Index Cond: (p_size = ANY ('{22,33,27,10,50,25,44,14}'::integer[]))
 Planning time: 2.788 ms
(19 rows)

COMMIT;
COMMIT
