BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '34', '22', '31', '17', '20', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '34', '22', '31', '17', '20', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9022 | 6.75775e+07
 17        |    9060 | 6.80496e+07
 20        |    9243 | 6.94403e+07
 22        |    8994 | 6.72919e+07
 31        |    9080 | 6.81145e+07
 33        |    9175 | 6.88601e+07
 34        |    9120 |  6.8345e+07
(7 rows)

COMMIT;
COMMIT
