BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (2, 21, 35, 24, 1, 8, 33, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416422.02..416491.49 rows=27787 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406683.55..414371.04 rows=27787 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406683.55..408165.47 rows=592770 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57959.76..349845.46 rows=592770 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54238.72..54238.72 rows=296385 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.72..54238.72 rows=296385 width=40)
                                 Recheck Cond: (p_size = ANY ('{2,21,35,24,1,8,33,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.63 rows=319360 width=0)
                                       Index Cond: (p_size = ANY ('{2,21,35,24,1,8,33,50}'::integer[]))
 Planning time: 11.333 ms
(19 rows)

COMMIT;
COMMIT
