BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-07-01'
		and l_shipdate < date'1995-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2360467.14..2365565.15 rows=3787 width=79)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171596.64..1171596.65 rows=1 width=8)
           ->  HashAggregate  (cost=1171511.43..1171549.30 rows=3787 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48208.16..1148780.12 rows=2273131 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47639.88 rows=2273131 width=0)
                             Index Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1188870.20..1188879.67 rows=3787 width=12)
         Sort Key: revenue12.supplier_no
         ->  Subquery Scan on revenue12  (cost=1188559.92..1188645.12 rows=3787 width=12)
               ->  HashAggregate  (cost=1188559.92..1188607.25 rows=3787 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48208.16..1148780.12 rows=2273131 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47639.88 rows=2273131 width=0)
                                 Index Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
 Planning time: 3.539 ms
(22 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
