BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (8, 13, 5, 33, 15, 39, 35, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416725.73..416795.43 rows=27878 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406954.63..414667.38 rows=27878 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406954.63..408441.42 rows=594718 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58010.50..349915.68 rows=594718 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54277.29..54277.29 rows=297359 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5741.79..54277.29 rows=297359 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,13,5,33,15,39,35,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.45 rows=320540 width=0)
                                       Index Cond: (p_size = ANY ('{8,13,5,33,15,39,35,3}'::integer[]))
 Planning time: 2.894 ms
(19 rows)

COMMIT;
COMMIT
