BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '11', '18', '12', '23', '14', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '11', '18', '12', '23', '14', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9002 | 6.78746e+07
 12        |    9034 | 6.77836e+07
 14        |    8998 | 6.77264e+07
 18        |    9204 | 6.92826e+07
 19        |    9077 | 6.81724e+07
 23        |    8977 | 6.75729e+07
 30        |    9335 | 7.00789e+07
(7 rows)

COMMIT;
COMMIT
