BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '13', '22', '28', '21', '10', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '13', '22', '28', '21', '10', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691755.50..691755.51 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52890.72..52890.73 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6643.85..51936.90 rows=381526 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,13,22,28,21,10,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.46 rows=381526 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,13,22,28,21,10,12}'::text[]))
   ->  HashAggregate  (cost=638864.70..638864.75 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.43..638426.57 rows=58417 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.29..41860.40 rows=139928 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,13,22,28,21,10,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.30 rows=139928 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,13,22,28,21,10,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 9.342 ms
(19 rows)

COMMIT;
COMMIT
