BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'SMALL PLATED%'
	and p_size in (45, 29, 17, 16, 28, 22, 30, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417053.48..417123.40 rows=27967 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407250.47..414987.92 rows=27967 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407250.47..408742.03 rows=596622 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58090.94..350015.16 rows=596622 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54345.83..54345.83 rows=298311 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5779.33..54345.83 rows=298311 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,29,17,16,28,22,30,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5704.75 rows=321780 width=0)
                                       Index Cond: (p_size = ANY ('{45,29,17,16,28,22,30,42}'::integer[]))
 Planning time: 3.019 ms
(19 rows)

COMMIT;
COMMIT
