BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '25', '20', '21', '14', '13', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '25', '20', '21', '14', '13', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9043 | 6.78286e+07
 13        |    9024 | 6.75875e+07
 14        |    9012 | 6.77965e+07
 20        |    9246 | 6.94553e+07
 21        |    9082 | 6.82547e+07
 25        |    9111 | 6.83608e+07
 33        |    9178 | 6.88751e+07
(7 rows)

COMMIT;
COMMIT
