BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-03-01'
		and l_shipdate < date'1995-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |     s_address      |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------+-----------------+------------------
     35970 | Supplier#000035970        | 0KANy5Iojjnw X7J1F | 20-932-714-6716 | 2192167.70640983
(1 row)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
