BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '19', '13', '26', '34', '17', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '19', '13', '26', '34', '17', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9024 | 6.75875e+07
 17        |    9064 | 6.80696e+07
 19        |    9085 | 6.82124e+07
 21        |    9082 | 6.82547e+07
 26        |    9018 | 6.77299e+07
 28        |    9025 |   6.765e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
