BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (28, 38, 11, 3, 42, 43, 5, 39)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417170.80..417240.82 rows=28007 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407353.57..415101.99 rows=28007 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407353.57..408847.24 rows=597468 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58098.31..350030.99 rows=597468 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54347.91..54347.91 rows=298734 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5779.91..54347.91 rows=298734 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,38,11,3,42,43,5,39}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5705.23 rows=321840 width=0)
                                       Index Cond: (p_size = ANY ('{28,38,11,3,42,43,5,39}'::integer[]))
 Planning time: 2.877 ms
(19 rows)

COMMIT;
COMMIT
