BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '21', '13', '22', '17', '27', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '21', '13', '22', '17', '27', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691794.23..691794.24 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52912.58..52912.59 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.46..51957.27 rows=382126 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,21,13,22,17,27,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.93 rows=382126 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,21,13,22,17,27,14}'::text[]))
   ->  HashAggregate  (cost=638881.57..638881.62 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.65..638442.76 rows=58509 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.51..41868.40 rows=140148 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,21,13,22,17,27,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.47 rows=140148 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,21,13,22,17,27,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 14.571 ms
(19 rows)

COMMIT;
COMMIT
