BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (35, 17, 14, 27, 37, 43, 49, 30)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417185.69..417255.73 rows=28014 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407366.03..415116.32 rows=28014 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407366.03..408860.06 rows=597612 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58094.48..350028.60 rows=597612 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54343.17..54343.17 rows=298806 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5778.85..54343.17 rows=298806 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,17,14,27,37,43,49,30}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5704.15 rows=321693 width=0)
                                       Index Cond: (p_size = ANY ('{35,17,14,27,37,43,49,30}'::integer[]))
 Planning time: 2.870 ms
(19 rows)

COMMIT;
COMMIT
