BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667315.62..2667315.65 rows=10 width=20)
   ->  Sort  (cost=2667315.62..2675185.47 rows=3147940 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567810.37..2599289.77 rows=3147940 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551711.48..2520591.27 rows=3147940 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817048.31 rows=32093888 width=12)
                           Filter: (l_shipdate > '1995-03-27'::date)
                     ->  Hash  (cost=533302.10..533302.10 rows=1472750 width=12)
                           ->  Hash Join  (cost=49701.91..533302.10 rows=1472750 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7376906 width=16)
                                       Filter: (o_orderdate < '1995-03-27'::date)
                                 ->  Hash  (cost=45958.59..45958.59 rows=299465 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.28..45958.59 rows=299465 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.41 rows=299465 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 7.193 ms
(20 rows)

COMMIT;
COMMIT
