BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (25, 4, 12, 38, 47, 19, 23, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416332.37..416401.78 rows=27762 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406602.85..414283.42 rows=27762 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406602.85..408083.44 rows=592236 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57939.46..349819.82 rows=592236 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54221.76..54221.76 rows=296118 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5728.76..54221.76 rows=296118 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,4,12,38,47,19,23,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5654.73 rows=318840 width=0)
                                       Index Cond: (p_size = ANY ('{25,4,12,38,47,19,23,18}'::integer[]))
 Planning time: 2.960 ms
(19 rows)

COMMIT;
COMMIT
