BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '14', '25', '16', '19', '17', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '14', '25', '16', '19', '17', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9016 | 6.78164e+07
 15        |    9056 | 6.79373e+07
 16        |    8976 | 6.72787e+07
 17        |    9072 | 6.81096e+07
 19        |    9094 | 6.82573e+07
 25        |    9114 | 6.83758e+07
 33        |    9184 | 6.89051e+07
(7 rows)

COMMIT;
COMMIT
