BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '33', '18', '21', '19', '11', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '33', '18', '21', '19', '11', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 18        |    9210 | 6.93127e+07
 19        |    9086 | 6.82174e+07
 21        |    9082 | 6.82547e+07
 22        |    8997 | 6.73069e+07
 28        |    9027 |   6.766e+07
 33        |    9178 | 6.88751e+07
(7 rows)

COMMIT;
COMMIT
