BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '24', '23', '13', '28', '18', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '24', '23', '13', '28', '18', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9013 | 6.79296e+07
 13        |    9025 | 6.75925e+07
 18        |    9211 | 6.93177e+07
 23        |    8987 | 6.76229e+07
 24        |    8940 | 6.70546e+07
 26        |    9019 | 6.77349e+07
 28        |    9027 |   6.766e+07
(7 rows)

COMMIT;
COMMIT
